<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio CSS</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <div class="contenedor-card">
        <div class="cont-img" id="img-fruta-a"></div>
        <h2>mandarina</h2>
        <p>lorem, ipsum dolor sit amet 
        <div class="btn-card">VER PRODUCTO</div>
    </div>
    <div class="contenedor-card">
        <div class="cont-img" id="img-fruta-b"></div>
        <h2 class="text-center">manzanas</h2>
        <p class="text-center">lorem, ipsum dolor sit amet 
        <div class="btn-card mx-auto">VER PRODUCTO</div>
    </div>
</body>
</html>